description: "Подразделения"
get:
    description: "Получить все настройки"
    is: !include ../../../../vendor/zndev/rest-api/src/is/all.raml
    responses:
        200:
            body:
                application/json:
                    example: !include example/all-response-body.json
/{name}:
    uriParameters:
        name:
            description: "Имя настройки"
            type: string
    get:
        description: "Получить настройки по имени"
        is: !include ../../../../vendor/zndev/rest-api/src/is/one.raml
        responses:
            200:
                body:
                    application/json:
                        example: !include example/one-response-body.json
